# TargetCaseStudy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_cart_button.xml  add_list_button.xml  bg_card_number_edit_text.xml  circle_background.xml
app/src/main/res/layout/: activity_main.xml  deal_list_item.xml  description_fragment.xml  dialog_payment.xml  fragment_deal_item.xml  fragment_deal_list.xml  item_desc.xml  progress_dialog_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml
